{
  "name": "neurosync-website",
  "version": "1.0.0",
  "description": "NeuroSync - A calm productivity companion for ADHD minds",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve -l 3000",
    "build": "echo 'Static site - no build required'",
    "start": "npx serve -l 3000"
  },
  "keywords": [
    "neurosync",
    "adhd",
    "productivity",
    "focus",
    "wellness"
  ],
  "author": "NeuroSync Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
